error(0.125) D0
error(0.125) D0 D1
error(0.125) D0 D6
error(0.125) D1 D2
error(0.125) D1 D7
error(0.125) D2 D3
error(0.125) D2 D8
error(0.125) D3 D4
error(0.125) D3 D9
error(0.125) D4 D5
error(0.125) D4 D10
error(0.125) D5 D11
error(0.125) D5 L0
error(0.125) D6 D12
error(0.125) D7 D13
error(0.125) D8 D14
error(0.125) D9 D15
error(0.125) D10 D16
error(0.125) D11 D17
error(0.125) D12 D18
error(0.125) D13 D19
error(0.125) D14 D20
error(0.125) D15 D21
error(0.125) D16 D22
error(0.125) D17 D23
error(0.125) D18 D24
error(0.125) D19 D25
error(0.125) D20 D26
error(0.125) D21 D27
error(0.125) D22 D28
error(0.125) D23 D29
error(0.125) D24 D30
error(0.125) D25 D31
error(0.125) D26 D32
error(0.125) D27 D33
error(0.125) D28 D34
error(0.125) D29 D35
error(0.125) D30 D36
error(0.125) D31 D37
error(0.125) D32 D38
error(0.125) D33 D39
error(0.125) D34 D40
error(0.125) D35 D41
error(0.125) D36 D42
error(0.125) D37 D43
error(0.125) D38 D44
error(0.125) D39 D45
error(0.125) D40 D46
error(0.125) D41 D47
detector(1, 0) D0
detector(3, 0) D1
detector(5, 0) D2
detector(7, 0) D3
detector(9, 0) D4
detector(11, 0) D5
shift_detectors(0, 1) 0
detector(1, 0) D6
detector(3, 0) D7
detector(5, 0) D8
detector(7, 0) D9
detector(9, 0) D10
detector(11, 0) D11
shift_detectors(0, 1) 0
detector(1, 0) D12
detector(3, 0) D13
detector(5, 0) D14
detector(7, 0) D15
detector(9, 0) D16
detector(11, 0) D17
shift_detectors(0, 1) 0
detector(1, 0) D18
detector(3, 0) D19
detector(5, 0) D20
detector(7, 0) D21
detector(9, 0) D22
detector(11, 0) D23
shift_detectors(0, 1) 0
detector(1, 0) D24
detector(3, 0) D25
detector(5, 0) D26
detector(7, 0) D27
detector(9, 0) D28
detector(11, 0) D29
shift_detectors(0, 1) 0
detector(1, 0) D30
detector(3, 0) D31
detector(5, 0) D32
detector(7, 0) D33
detector(9, 0) D34
detector(11, 0) D35
shift_detectors(0, 1) 0
detector(1, 0) D36
detector(3, 0) D37
detector(5, 0) D38
detector(7, 0) D39
detector(9, 0) D40
detector(11, 0) D41
detector(1, 1) D42
detector(3, 1) D43
detector(5, 1) D44
detector(7, 1) D45
detector(9, 1) D46
detector(11, 1) D47
