# running bs.sh
# error probability p1
# columns: d p1 Nfails Ntotal
2 0.064 0.408203 4096 2424 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.032 0.319824 4096 2786 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.016 0.225342 4096 3173 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.008 0.153564 4096 3467 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.004 0.128174 4096 3571 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.002 0.0817871 4096 3761 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.001 0.0812988 4096 3763 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.0005 0.0671387 4096 3821 # tmp.dem
