# running bs.sh
# error probability p1
# columns: d p1 Nfails Ntotal
2 0.064 0.393799 4096 2483 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.032 0.265869 4096 3007 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.016 0.149414 4096 3484 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.008 0.0849609 4096 3748 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.004 0.0458984 4096 3908 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.002 0.0249023 4096 3994 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.001 0.00708008 4096 4067 # tmp.dem
# columns: d p1 Nfails Ntotal
2 0.0005 0.00878906 4096 4060 # tmp.dem
