# begin circuit
    R 0 1 2 3 4 5 6 7
    DEPOLARIZE1(0.0005)  0 1 2 3 4 5 6 7
    TICK
    XCX 0 4 2 5 1 4 3 5 
    CX 0 6 1 7 2 6 3 7 
    DEPOLARIZE2(0.0005) 4 0 5 2 
    DEPOLARIZE2(0.0005) 4 1 5 3 
    DEPOLARIZE2(0.0005) 0 6 1 7 
    DEPOLARIZE2(0.0005) 2 6 3 7 
    TICK
    DEPOLARIZE1(0.0005)  4 5 6 7
    MR 4 5 6 7
    DETECTOR rec[-2] rec[-1]
    REPEAT 3 {
        TICK
        XCX 0 4 2 5 1 4 3 5 
        CX 0 6 1 7 2 6 3 7 
        DEPOLARIZE2(0.0005) 4 0 5 2 
        DEPOLARIZE2(0.0005) 4 1 5 3 
        DEPOLARIZE2(0.0005) 0 6 1 7 
        DEPOLARIZE2(0.0005) 2 6 3 7 
        TICK
        DEPOLARIZE1(0.0005)  4 5 6 7
        MR 4 5 6 7
        DETECTOR rec[-4] rec[-8] rec[-3] rec[-7]
        DETECTOR rec[-2] rec[-6] rec[-1] rec[-5]
    }
    DEPOLARIZE1(0.0005) 0 1 2 3
    M 0 1 2 3
    DETECTOR rec[-4] rec[-2] rec[-6] rec[-3] rec[-1] rec[-5]
    TICK
    OBSERVABLE_INCLUDE(0) rec[-4] rec[-3]
# end of the circuit

