# Detector Error Model
# DEM model from H file toricH_L=4.mtx
error(0.1) D0 D12 L0 
error(0.1) D1 D13 L0 
error(0.1) D2 D14 L0 
error(0.1) D3 D15 L0 
error(0.1) D0 D4 
error(0.1) D1 D5 
error(0.1) D2 D6 
error(0.1) D3 D7 
error(0.1) D4 D8 
error(0.1) D5 D9 
error(0.1) D6 D10 
error(0.1) D7 D11 
error(0.1) D8 D12 
error(0.1) D9 D13 
error(0.1) D10 D14 
error(0.1) D11 D15 
error(0.1) D0 D1 L1 
error(0.1) D1 D2 
error(0.1) D2 D3 
error(0.1) D0 D3 
error(0.1) D4 D5 L1 
error(0.1) D5 D6 
error(0.1) D6 D7 
error(0.1) D4 D7 
error(0.1) D8 D9 L1 
error(0.1) D9 D10 
error(0.1) D10 D11 
error(0.1) D8 D11 
error(0.1) D12 D13 L1 
error(0.1) D13 D14 
error(0.1) D14 D15 
error(0.1) D12 D15 
