==678826== Memcheck, a memory error detector
==678826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==678826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==678826== Command: ../src/vecdec mode=0.1 debug=0.1 fdem=tmp.dem
==678826== Parent PID: 653918
==678826== 
==678826== 
==678826== HEAP SUMMARY:
==678826==     in use at exit: 382,804 bytes in 27 blocks
==678826==   total heap usage: 10,257,477 allocs, 10,257,450 frees, 1,834,833,416 bytes allocated
==678826== 
==678826== 8 bytes in 1 blocks are still reachable in loss record 1 of 27
==678826==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x117BC9: csr_init (util_m4ri.c:406)
==678826==    by 0x1199C5: csr_apply_perm (util_m4ri.c:931)
==678826==    by 0x119C3A: Lx_for_CSS_code (util_m4ri.c:570)
==678826==    by 0x10BB94: main (vecdec.c:2272)
==678826== 
==678826== 8 bytes in 1 blocks are still reachable in loss record 2 of 27
==678826==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x117BDD: csr_init (util_m4ri.c:407)
==678826==    by 0x1199C5: csr_apply_perm (util_m4ri.c:931)
==678826==    by 0x119C3A: Lx_for_CSS_code (util_m4ri.c:570)
==678826==    by 0x10BB94: main (vecdec.c:2272)
==678826== 
==678826== 32 bytes in 1 blocks are still reachable in loss record 3 of 27
==678826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x117BAF: csr_init (util_m4ri.c:405)
==678826==    by 0x1199C5: csr_apply_perm (util_m4ri.c:931)
==678826==    by 0x119C3A: Lx_for_CSS_code (util_m4ri.c:570)
==678826==    by 0x10BB94: main (vecdec.c:2272)
==678826== 
==678826== 48 bytes in 1 blocks are still reachable in loss record 4 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F5F7: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x116EA1: mzd_from_csr (util_m4ri.c:154)
==678826==    by 0x11A804: rank_csr (util_m4ri.c:1082)
==678826==    by 0x10BB02: main (vecdec.c:2261)
==678826== 
==678826== 48 bytes in 1 blocks are still reachable in loss record 5 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F5F7: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x4879AAC: _mzd_apply_p_right_even (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x119B09: Lx_for_CSS_code (util_m4ri.c:547)
==678826==    by 0x10BB94: main (vecdec.c:2272)
==678826== 
==678826== 48 bytes in 1 blocks are still reachable in loss record 6 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F5F7: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x4879AAC: _mzd_apply_p_right_even (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x11707B: mzd_generator_from_csr (util_m4ri.c:201)
==678826==    by 0x119BC6: Lx_for_CSS_code (util_m4ri.c:559)
==678826==    by 0x10BB94: main (vecdec.c:2272)
==678826== 
==678826== 48 bytes in 1 blocks are still reachable in loss record 7 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F5F7: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x487506D: mzd_transpose (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x1170B4: mzd_generator_from_csr (util_m4ri.c:204)
==678826==    by 0x119BC6: Lx_for_CSS_code (util_m4ri.c:559)
==678826==    by 0x10BB94: main (vecdec.c:2272)
==678826== 
==678826== 48 bytes in 1 blocks are still reachable in loss record 8 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F5F7: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x4875126: mzd_transpose (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x10B8DC: main (vecdec.c:2297)
==678826== 
==678826== 72 bytes in 1 blocks are still reachable in loss record 9 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F449: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x116EA1: mzd_from_csr (util_m4ri.c:154)
==678826==    by 0x112B01: do_decode_MC_csr (vecdec.c:1459)
==678826==    by 0x10B8CF: main (vecdec.c:2284)
==678826== 
==678826== 128 bytes in 1 blocks are still reachable in loss record 10 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F537: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x116EA1: mzd_from_csr (util_m4ri.c:154)
==678826==    by 0x11A804: rank_csr (util_m4ri.c:1082)
==678826==    by 0x10BB02: main (vecdec.c:2261)
==678826== 
==678826== 248 bytes in 1 blocks are indirectly lost in loss record 11 of 27
==678826==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x117BC9: csr_init (util_m4ri.c:406)
==678826==    by 0x117FC0: csr_from_mzd (util_m4ri.c:478)
==678826==    by 0x113151: do_decode_MC_csr (vecdec.c:1481)
==678826==    by 0x10B8CF: main (vecdec.c:2284)
==678826== 
==678826== 272 bytes in 1 blocks are indirectly lost in loss record 12 of 27
==678826==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x117BDD: csr_init (util_m4ri.c:407)
==678826==    by 0x118502: csr_transpose (util_m4ri.c:128)
==678826==    by 0x11315B: do_decode_MC_csr (vecdec.c:1482)
==678826==    by 0x10B8CF: main (vecdec.c:2284)
==678826== 
==678826== 360 bytes in 1 blocks are still reachable in loss record 13 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F449: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x112B10: do_decode_MC_csr (vecdec.c:1460)
==678826==    by 0x10B8CF: main (vecdec.c:2284)
==678826== 
==678826== 360 bytes in 1 blocks are still reachable in loss record 14 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F449: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x4875126: mzd_transpose (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x10B8DC: main (vecdec.c:2297)
==678826== 
==678826== 496 bytes in 1 blocks are indirectly lost in loss record 15 of 27
==678826==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x1180A6: csr_from_mzd (util_m4ri.c:494)
==678826==    by 0x113151: do_decode_MC_csr (vecdec.c:1481)
==678826==    by 0x10B8CF: main (vecdec.c:2284)
==678826== 
==678826== 640 bytes in 1 blocks are still reachable in loss record 16 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F449: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x116EA1: mzd_from_csr (util_m4ri.c:154)
==678826==    by 0x11A804: rank_csr (util_m4ri.c:1082)
==678826==    by 0x121FC2: do_G_matrix (star_poly.c:515)
==678826==    by 0x10BB65: main (vecdec.c:2267)
==678826== 
==678826== 776 (32 direct, 744 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 27
==678826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x117BAF: csr_init (util_m4ri.c:405)
==678826==    by 0x117FC0: csr_from_mzd (util_m4ri.c:478)
==678826==    by 0x113151: do_decode_MC_csr (vecdec.c:1481)
==678826==    by 0x10B8CF: main (vecdec.c:2284)
==678826== 
==678826== 928 bytes in 1 blocks are still reachable in loss record 18 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F449: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x4875582: mzd_stack (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x119BF5: Lx_for_CSS_code (util_m4ri.c:562)
==678826==    by 0x10BB94: main (vecdec.c:2272)
==678826== 
==678826== 1,264 bytes in 1 blocks are still reachable in loss record 19 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F537: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x116EA1: mzd_from_csr (util_m4ri.c:154)
==678826==    by 0x11A804: rank_csr (util_m4ri.c:1082)
==678826==    by 0x121FC2: do_G_matrix (star_poly.c:515)
==678826==    by 0x10BB65: main (vecdec.c:2267)
==678826== 
==678826== 1,840 bytes in 1 blocks are still reachable in loss record 20 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F537: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x4875582: mzd_stack (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x119BF5: Lx_for_CSS_code (util_m4ri.c:562)
==678826==    by 0x10BB94: main (vecdec.c:2272)
==678826== 
==678826== 4,100 bytes in 1 blocks are indirectly lost in loss record 21 of 27
==678826==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x117BC9: csr_init (util_m4ri.c:406)
==678826==    by 0x118502: csr_transpose (util_m4ri.c:128)
==678826==    by 0x11315B: do_decode_MC_csr (vecdec.c:1482)
==678826==    by 0x10B8CF: main (vecdec.c:2284)
==678826== 
==678826== 4,404 (32 direct, 4,372 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 27
==678826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x117BAF: csr_init (util_m4ri.c:405)
==678826==    by 0x118502: csr_transpose (util_m4ri.c:128)
==678826==    by 0x11315B: do_decode_MC_csr (vecdec.c:1482)
==678826==    by 0x10B8CF: main (vecdec.c:2284)
==678826== 
==678826== 5,632 bytes in 1 blocks are still reachable in loss record 23 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F537: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x112B10: do_decode_MC_csr (vecdec.c:1460)
==678826==    by 0x10B8CF: main (vecdec.c:2284)
==678826== 
==678826== 5,632 bytes in 1 blocks are still reachable in loss record 24 of 27
==678826==    at 0x484DE30: memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x484DF92: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x488DDA5: m4ri_mmc_malloc (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x486F537: mzd_init (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x4875126: mzd_transpose (in /usr/lib/x86_64-linux-gnu/libm4ri-0.0.20200125.so)
==678826==    by 0x10B8DC: main (vecdec.c:2297)
==678826== 
==678826== 180,224 bytes in 1 blocks are indirectly lost in loss record 25 of 27
==678826==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x117BC9: csr_init (util_m4ri.c:406)
==678826==    by 0x113172: do_decode_MC_csr (vecdec.c:1490)
==678826==    by 0x10B8CF: main (vecdec.c:2284)
==678826== 
==678826== 180,224 bytes in 1 blocks are indirectly lost in loss record 26 of 27
==678826==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x117BDD: csr_init (util_m4ri.c:407)
==678826==    by 0x113172: do_decode_MC_csr (vecdec.c:1490)
==678826==    by 0x10B8CF: main (vecdec.c:2284)
==678826== 
==678826== 360,480 (32 direct, 360,448 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 27
==678826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==678826==    by 0x117BAF: csr_init (util_m4ri.c:405)
==678826==    by 0x113172: do_decode_MC_csr (vecdec.c:1490)
==678826==    by 0x10B8CF: main (vecdec.c:2284)
==678826== 
==678826== LEAK SUMMARY:
==678826==    definitely lost: 96 bytes in 3 blocks
==678826==    indirectly lost: 365,564 bytes in 6 blocks
==678826==      possibly lost: 0 bytes in 0 blocks
==678826==    still reachable: 17,144 bytes in 18 blocks
==678826==         suppressed: 0 bytes in 0 blocks
==678826== 
==678826== For lists of detected and suppressed errors, rerun with: -s
==678826== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
